<html>
<head>
<title> Η σχολή </title>
</head>
<body style="background-color:#800020;">
<h1 style="text-align:center; color: #F5F5F5;"> Η σχολή </h1>
<hr>
<table border="0" align="center" style="color:#F5F5F5;">
<tr>
<td align="center" width="400">

<img src="sxoli1.jpg" width="200" height="200">

<p>H <strong><em>StageVibe</em></strong> είναι μία σύγχρονη σχολή θεάτρου και έκφρασης, 
αφιερωμένη στη δύναμη της φωνής, του σώματος και της φαντασίας. 
Δημιουργήθηκε από μία παρέα πέντε ατόμων το 2015 που ήθελαν να προσφέρουν 
έναν ασφαλή χώρο όπου όλοι μπορούν να εκφραστούν ελεύθερα και να ανακαλύψουν την φωνή τους.</p>

<p>Στη <strong><em>StageVibe</em></strong> η τέχνη δεν διδάσκεται αλλά βιώνεται. 
Οι μαθητές μέσα από την υποκριτική, τη κίνηση, τη θεατρική γραφή και το θεατρικό παιχνίδι:</p>

<ul style="text-align:center">
<li>Θα καλλιεργήσουν την αυτογνωσία και την αυτοπεποίθηση</li>
<li>Θα ενισχύσουν τη δημιουργική σκέψη και τη φαντασία</li>
<li>Θα διδαχθούν τον σεβασμό και τη συνεργασία</li>
</ul>

</td>
</tr>
</table>
<p align="right">
<a href="arxiki.html"style="color:#F5F5F5;"> Επιστροφή στην αρχική </a> </p>
</body>
</html>